<!DOCTYPE html>
<html>
<head>
    <title>User Dashboard</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Mona:wght@400;700&display=swap');
        body {
            font-family: 'Mona', serif;
            background: linear-gradient(to right, #405DE6, #5B51D8, #833AB4, #C13584, #E1306C, #FD1D1D, #F56040, #F77737, #FCAF45, #FFDC80);
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            text-align: center;
        }
        form, ul, a {
            margin: 20px;
        }
        input, select, button {
            padding: 10px;
            border-radius: 5px;
            border: none;
            font-size: 16px;
            color: black;
        }
        button {
            background-color: #FFDC80;
            cursor: pointer;
        }
        button:hover {
            background-color: #FCAF45;
        }
        a {
            color: #FFDC80;
            text-decoration: none;
        }
        a:hover {
            color: #FCAF45;
        }
    </style>
</head>
<body>
    <div>
        <h2>Add Weight to a Product</h2>
        <form method="post" action="">
            {% csrf_token %}
            <select name="product_id">
                {% for product in products %}
                    <option value="{{ product.id }}">{{ product.name }}</option>
                {% endfor %}
            </select>
            <input type="number" name="weight" placeholder="Weight" required>
            <button type="submit">Add Weight</button>
        </form>

        <h2>Your Entries</h2>
        <ul>
            {% for entry in user_entries %}
                <li>
                    {{ entry.product.name }}: {{ entry.weight }} kg by {{ entry.user.username }} on {{ entry.timestamp }}
                    <a href="{% url 'products:product-delete' entry.id %}" class="delete-btn" data-url="{% url 'products:product-delete' entry.id %}">Delete</a>
                </li>
            {% endfor %}
        </ul>

        <a href="{% url 'useraccounts:login-signup' %}">Back to Login/Signup</a>
    </div>
</body>
</html>
