<!DOCTYPE html>
<html>
<head>
    <title>Confirm Delete</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Mona:wght@400;700&display=swap');
        body {
            font-family: 'Mona', serif;
            background: linear-gradient(to right, #405DE6, #5B51D8, #833AB4, #C13584, #E1306C, #FD1D1D, #F56040, #F77737, #FCAF45, #FFDC80);
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            text-align: center;
        }
        form, p, a {
            margin: 20px;
        }
        button {
            padding: 10px;
            border-radius: 5px;
            border: none;
            font-size: 16px;
            background-color: #FFDC80;
            color: black;
            cursor: pointer;
        }
        button:hover {
            background-color: #FCAF45;
        }
        a {
            color: #FFDC80;
            text-decoration: none;
        }
        a:hover {
            color: #FCAF45;
        }
    </style>
</head>
<body>
    <div>
        <h2>Are you sure you want to delete this entry?</h2>
        <p>{{ entry.product.name }}: {{ entry.weight }} kg on {{ entry.timestamp }}</p>

        <form method="post" action="">
            {% csrf_token %}
            <button type="submit">Confirm Delete</button>
        </form>

        <a href="{% url 'useraccounts:user-dashboard' %}">Cancel</a>
    </div>
</body>
</html>
